{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.env.osx": {
      "PATH": "/Users/nanto/.platformio/penv/bin:/Users/nanto/.platformio/penv:~/.platformio/penv/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:/Users/nanto/.rbenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands",
      "PLATFORMIO_CALLER": "vscode"
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
      "python": "source /Users/nanto/myenv/bin/activate && python "
    }
  }
}